[gd_scene load_steps=5 format=3 uid="uid://df87yqtm5a68e"]

[ext_resource type="Script" path="res://Base/Main/Loader.cs" id="1_5ysr7"]
[ext_resource type="PackedScene" uid="uid://dprqdg1nn18je" path="res://GUI/MainGUI.tscn" id="1_kkyh8"]
[ext_resource type="PackedScene" uid="uid://dc1bkmi4hhulk" path="res://Maps/IntroMap/IntroMap.tscn" id="2_cl7p7"]
[ext_resource type="PackedScene" uid="uid://cghh0071cuos4" path="res://Base/Player/Player.tscn" id="3_auupl"]

[node name="Loader" type="Node"]
script = ExtResource("1_5ysr7")
mapScene = ExtResource("2_cl7p7")
playerScene = ExtResource("3_auupl")
gameUIScene = ExtResource("1_kkyh8")
