[gd_scene load_steps=2 format=3 uid="uid://tqgp0421hoec"]

[ext_resource type="PackedScene" uid="uid://b7qmcv45ajkwa" path="res://Loot/Chest/Chest.tscn" id="1_o22od"]

[node name="LootSystemTest" type="Node2D"]

[node name="Chest" parent="." instance=ExtResource("1_o22od")]
position = Vector2(311, 219)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(322, 217)
zoom = Vector2(3.065, 3.065)
