[gd_scene load_steps=9 format=3 uid="uid://cbntx7esf7l55"]

[ext_resource type="Script" path="res://Characters/Enemy1/Enemy1.cs" id="1_jgilb"]
[ext_resource type="Texture2D" uid="uid://bg2uoob4fej1n" path="res://icon.svg" id="1_lo3mu"]
[ext_resource type="Resource" uid="uid://lhur0x68f6cu" path="res://Characters/Enemy1/enemy1_settings.tres" id="2_bghb1"]
[ext_resource type="PackedScene" uid="uid://dpsinhobss2f7" path="res://Base/Components/HealthComponent/HealthComponent.tscn" id="4_w0mxx"]
[ext_resource type="Script" path="res://Base/Components/HitboxComponent/HitBoxComponent.cs" id="5_mwvfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2f6kw"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t8yu"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_jjuil"]
radius = 121.037

[node name="Enemy1" type="CharacterBody2D" groups=["Enemy", "HasHealth"]]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_jgilb")
resource = ExtResource("2_bghb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_lo3mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2f6kw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 0.2
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_mwvfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_6t8yu")
debug_color = Color(0.957204, 0, 0.533834, 0.42)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitBox") instance=ExtResource("4_w0mxx")]
position = Vector2(0, -18)
scale = Vector2(0.5, 0.5)
startValue = 100.0
maxValue = 100.0
hitBox = NodePath("../HitBox")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="PlayerPresenceDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPresenceDetector"]
shape = SubResource("CircleShape2D_jjuil")
debug_color = Color(1.49205e-06, 0.634087, 0.433083, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
