[gd_scene load_steps=4 format=3 uid="uid://dsgjq7ttkwihu"]

[ext_resource type="Script" path="res://Weapon/Projectile/Projectile.cs" id="1_2x74x"]
[ext_resource type="Texture2D" uid="uid://dg4exau5sye5f" path="res://Assets/Projectiles/Bullet.png" id="2_3digr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5d10"]
radius = 7.28011

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 13
can_sleep = false
script = ExtResource("1_2x74x")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("2_3digr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5d10")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
