[gd_scene load_steps=2 format=3 uid="uid://dpxbxkef60m1b"]

[ext_resource type="Script" path="res://Base/Components/HitboxComponent/HitBoxComponent.cs" id="1_gjjp6"]

[node name="HitBoxComponent" type="Area2D"]
editor_description = "Компонент хитбокса, который отслеживает столкновения с PhysicsBody2D. Просто выставляйте CollisionMask"
script = ExtResource("1_gjjp6")
