[gd_scene load_steps=3 format=3 uid="uid://cxias6o3573aw"]

[ext_resource type="Script" path="res://Weapon/Gun/Gun.cs" id="1_kyewy"]
[ext_resource type="Resource" uid="uid://dh674xy50iqs5" path="res://Weapon/Gun/GunSettings.tres" id="2_q777m"]

[node name="Gun" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kyewy")
weaponSettings = ExtResource("2_q777m")
